for file in ~/.{bash_sensible,path,bash_prompt,exports,bash_aliases,functions,extra}; do
       [ -r "$file" ] && [ -f "$file" ] && source "$file";
done;
unset file;


export GOPATH=$HOME/work/go
export PATH="$HOME/bin:/usr/local/bin:/usr/local/sbin:$GOPATH/bin:$PATH:/usr/bin:/usr/sbin:/bin:/usr/local/opt/go/libexec/bin";

# Cross platform LS coloring
export CLICOLOR=1
export LSCOLORS=exfxcxdxbxegedabagacad
export LS_COLORS="di=34;40:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:"
alias ls="ls --color"

. ~/bin/z.sh
