alias pipr='pip install --no-deps --ignore-installed'
alias dropboxgit='if [[ -e .git ]] ; then NAME=$(basename `pwd`) ; git init --bar ~/Dropbox/git/$NAME.git ; git remote add origin ~/Dropbox/git/$NAME.git ; git push -u origin master ; echo "Dropbox remote created" ; else ; echo "not currently in a git repo" ; fi'
alias rpi_ip="arp -a | grep b8:27:eb | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'"
# alias key_rpi="ssh-copy-id pi@`rpi_ip`"
alias ipn='ipython notebook'
alias ave="ansible-vault edit --vault-password-file=~/.cm_ansible_vault"

alias port-forward-minecraft="echo 'rdr pass inet proto tcp from any to any port 25565 -> 192.168.64.2 port 25565' | sudo pfctl -ef -"
alias port-forward-disable="sudo pfctl -F all -f /etc/pf.conf"
alias port-forward-list="sudo pfctl -s nat"
alias git-delete-merged="git branch --no-color --merged | grep -v "\*" | grep -v master | grep -v svn | xargs -n 1 git branch -d"

if hash nvim 2>/dev/null; then
	alias vi="nvim"
	alias vim="nvim"
fi

keymux() {
	ssm_key="/sshkeys/github"
	ssh-agent bash -o pipefail -c '
		if aws ssm get-parameter \
			--with-decryption --name "'$ssm_key'" \
			--output text --query Parameter.Value |
			ssh-add -
		then
			tmux "$@"
		else
			echo >&2 "ERROR: failed to get or add key"
			exit 1
		fi
	' bash "$@"
}

loadagent() {
	ssh-add -l &>/dev/null
	if [ "$?" == 2 ]; then
	  test -r ~/.ssh-agent && \
		eval "$(<~/.ssh-agent)" >/dev/null

	  ssh-add -l &>/dev/null
	  if [ "$?" == 2 ]; then
		(umask 066; ssh-agent > ~/.ssh-agent)
		eval "$(<~/.ssh-agent)" >/dev/null
		aws ssm get-parameter --with-decryption --name "/sshkeys/github" --output text --query Parameter.Value | ssh-add -t 3600 -
	  fi
	fi
}
